<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster2.master.cs" Inherits="master_page.SiteMaster2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h2> Web Master 2</h2>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <h5> @  2017-2018</h5>
</body>
</html>
